# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sqliteUi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target sqliteUi


#############################################
# Order-only phony target for sqliteUi

build cmake_object_order_depends_target_sqliteUi: phony || sqliteUi_autogen sqliteUi_autogen/mocs_compilation.cpp sqliteUi_autogen/timestamp sqliteUi_autogen_timestamp_deps

build CMakeFiles/sqliteUi.dir/sqliteUi_autogen/mocs_compilation.cpp.o: CXX_COMPILER__sqliteUi_unscanned_Debug /home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/sqliteUi_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_sqliteUi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sqliteUi.dir/sqliteUi_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/sqliteUi_autogen/include -I/home/kaio/sqliteUi/include -isystem /home/kaio/Qt/6.6.3/gcc_64/include/QtCore -isystem /home/kaio/Qt/6.6.3/gcc_64/include -isystem /home/kaio/Qt/6.6.3/gcc_64/mkspecs/linux-g++ -isystem /home/kaio/Qt/6.6.3/gcc_64/include/QtWidgets -isystem /home/kaio/Qt/6.6.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/sqliteUi.dir
  OBJECT_FILE_DIR = CMakeFiles/sqliteUi.dir/sqliteUi_autogen

build CMakeFiles/sqliteUi.dir/main.cpp.o: CXX_COMPILER__sqliteUi_unscanned_Debug /home/kaio/sqliteUi/main.cpp || cmake_object_order_depends_target_sqliteUi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sqliteUi.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/sqliteUi_autogen/include -I/home/kaio/sqliteUi/include -isystem /home/kaio/Qt/6.6.3/gcc_64/include/QtCore -isystem /home/kaio/Qt/6.6.3/gcc_64/include -isystem /home/kaio/Qt/6.6.3/gcc_64/mkspecs/linux-g++ -isystem /home/kaio/Qt/6.6.3/gcc_64/include/QtWidgets -isystem /home/kaio/Qt/6.6.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/sqliteUi.dir
  OBJECT_FILE_DIR = CMakeFiles/sqliteUi.dir

build CMakeFiles/sqliteUi.dir/src/sqliteui.cpp.o: CXX_COMPILER__sqliteUi_unscanned_Debug /home/kaio/sqliteUi/src/sqliteui.cpp || cmake_object_order_depends_target_sqliteUi
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/sqliteUi.dir/src/sqliteui.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fcolor-diagnostics -fPIC
  INCLUDES = -I/home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/sqliteUi_autogen/include -I/home/kaio/sqliteUi/include -isystem /home/kaio/Qt/6.6.3/gcc_64/include/QtCore -isystem /home/kaio/Qt/6.6.3/gcc_64/include -isystem /home/kaio/Qt/6.6.3/gcc_64/mkspecs/linux-g++ -isystem /home/kaio/Qt/6.6.3/gcc_64/include/QtWidgets -isystem /home/kaio/Qt/6.6.3/gcc_64/include/QtGui
  OBJECT_DIR = CMakeFiles/sqliteUi.dir
  OBJECT_FILE_DIR = CMakeFiles/sqliteUi.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target sqliteUi


#############################################
# Link the executable sqliteUi

build sqliteUi: CXX_EXECUTABLE_LINKER__sqliteUi_Debug CMakeFiles/sqliteUi.dir/sqliteUi_autogen/mocs_compilation.cpp.o CMakeFiles/sqliteUi.dir/main.cpp.o CMakeFiles/sqliteUi.dir/src/sqliteui.cpp.o | /home/kaio/Qt/6.6.3/gcc_64/lib/libQt6Widgets.so.6.6.3 /home/kaio/Qt/6.6.3/gcc_64/lib/libQt6Gui.so.6.6.3 /home/kaio/Qt/6.6.3/gcc_64/lib/libQt6Core.so.6.6.3 /usr/lib/libGLX.so /usr/lib/libOpenGL.so || sqliteUi_autogen sqliteUi_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/kaio/Qt/6.6.3/gcc_64/lib:  /home/kaio/Qt/6.6.3/gcc_64/lib/libQt6Widgets.so.6.6.3  /home/kaio/Qt/6.6.3/gcc_64/lib/libQt6Gui.so.6.6.3  /home/kaio/Qt/6.6.3/gcc_64/lib/libQt6Core.so.6.6.3  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/sqliteUi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sqliteUi
  TARGET_PDB = sqliteUi.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /usr/bin/ccmake -S/home/kaio/sqliteUi -B/home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /usr/bin/cmake --regenerate-during-build -S/home/kaio/sqliteUi -B/home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for sqliteUi_autogen_timestamp_deps

build sqliteUi_autogen_timestamp_deps: phony


#############################################
# Utility command for sqliteUi_autogen

build sqliteUi_autogen: phony CMakeFiles/sqliteUi_autogen sqliteUi_autogen/include/src/ui_sqliteui.h sqliteUi_autogen/timestamp sqliteUi_autogen/mocs_compilation.cpp sqliteUi_autogen_timestamp_deps


#############################################
# Custom command for sqliteUi_autogen/timestamp

build sqliteUi_autogen/timestamp sqliteUi_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}sqliteUi_autogen/timestamp ${cmake_ninja_workdir}sqliteUi_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/kaio/Qt/6.6.3/gcc_64/./libexec/moc /home/kaio/Qt/6.6.3/gcc_64/./libexec/uic || sqliteUi_autogen_timestamp_deps
  COMMAND = cd /home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autogen /home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/CMakeFiles/sqliteUi_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/sqliteUi_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/kaio/sqliteUi /home/kaio/sqliteUi /home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug /home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug /home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/sqliteUi_autogen/deps /home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug/CMakeFiles/d/09c8bfb9b9545cb39727e0a32646c1c2e091e640cae1bac5c03c784de7a2edc4.d
  DESC = Automatic MOC and UIC for target sqliteUi
  depfile = CMakeFiles/d/09c8bfb9b9545cb39727e0a32646c1c2e091e640cae1bac5c03c784de7a2edc4.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/sqliteUi_autogen

build CMakeFiles/sqliteUi_autogen sqliteUi_autogen/include/src/ui_sqliteui.h | ${cmake_ninja_workdir}CMakeFiles/sqliteUi_autogen ${cmake_ninja_workdir}sqliteUi_autogen/include/src/ui_sqliteui.h: phony sqliteUi_autogen/timestamp || sqliteUi_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kaio/sqliteUi/build/Desktop_Qt_6_6_3_GCC_64bit-Debug

build all: phony sqliteUi

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/kaio/sqliteUi/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/kaio/Qt/6.6.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/kaio/sqliteUi/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FeatureSummary.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindVulkan.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/MacroAddFileDependencies.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.0/CMakeCXXCompiler.cmake CMakeFiles/3.30.0/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
